# centralmovies

./: README.md  docker-compose.yaml  flyway.conf  pom.xml
src/main/java/com/central/movies/centralmovies/: CentralmoviesApplication.java
src/main/java/com/central/movies/centralmovies/config/: FlywayConfig.java
src/main/java/com/central/movies/centralmovies/controllers/: MovieController.java
src/main/java/com/central/movies/centralmovies/dto/: MovieDTO.java  MoviePlatformEntity.java  MoviePlatformsDTO.java  MoviesListDTO.java  MoviesPlatform.java  MoviesPlatformId.java  MoviesPlatforms.java  Platforms.java  SearchCacheEntity.java
src/main/java/com/central/movies/centralmovies/repositories/: MovieRepository.java  MoviesPlatformsRepository.java  PlatformsRepository.java  SearchCacheRepository.java
src/main/java/com/central/movies/centralmovies/scraping/: WebDriverManager.java  WebDriverManagerHead.java
src/main/java/com/central/movies/centralmovies/scraping/pageobjects/: GooglePage.java
src/main/java/com/central/movies/centralmovies/scraping/utils/: PropertiesFileReader.java  Waiter.java
src/main/java/com/central/movies/centralmovies/services/: MovieService.java  imdbClient.java
src/main/java/com/central/movies/centralmovies/utils/: GsonHelper.java
src/main/resources/: application.properties
src/main/resources/db/: V1__migrations.sql  V2__testdata.sql  migration  testdata
src/main/resources/output_examples/: getMoviesInfo.json
src/test/java/com/central/movies/centralmovies/: CentralmoviesApplicationTests.java
