# Archivo de configuración de Flyway

# Configuración de la base de datos
flyway.url=jdbc:mysql://localhost:3306/movies_data
flyway.user=root
flyway.password=root

# Configuración de ubicación de scripts SQL
flyway.locations=classpath:/db

# Configuración adicional
flyway.baselineOnMigrate=true
