spring.datasource.url=jdbc:mysql://localhost:3306/movies_data
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.flyway.enabled=true
spring.flyway.url=jdbc:mysql://localhost:3306/movies_data
spring.flyway.user=root
spring.flyway.password=root
spring.flyway.locations=classpath:/db
spring.flyway.baseline-on-migrate=true

logging.level.org.flywaydb=INFO
logging.level.org.springframework=INFO