spring.datasource.url=jdbc:mysql://localhost:3306/movies_data
spring.datasource.username=root
spring.datasource.password=root

spring.flyway.locations=classpath:/db/migration, classpath:/db/testdata
logging.level.org.springframework=DEBUG